# bearingpoint_lab

BearingPointLab/: .gitignore  .project
GitTestProject/: .gitignore
GitTestProject/src/: GitTestClass.java
LoginServletsJSPExample/: .project
LoginServletsJSPExample/WebContent/: ClientPage.jsp  Login.jsp
LoginServletsJSPExample/src/com/bearingpoint/login/: LoginServlet.java
MyOnlineBanking/: .project  pom.xml
MyOnlineBanking/src/model/: AbstractClusterFactory.java  AbstractReportingObjectFactory.java  Account.java  Cell.java  Cluster.java  Individual.java  Layer.java  LegalEntity.java  Line.java  Module.java  Named.java  Transaction.java  UniquelyIdentifiable.java  User.java  XMLClusterFactory.java  XMLReportingObjectFactory.java
MyOnlineBankingAlpha/: .project  pom.xml
MyOnlineBankingAlpha/src/main/resources/: accounts.txt  formatedString.txt  oameni.txt  sample2.xml  transactions.txt
MyOnlineBankingBeta/: .project  pom.xml
MyOnlineBankingDatabase/: pom.xml
MyOnlineBankingDatabase/src/main/java/com/bearingpoint/MyOnlineBankingDatabase/: App.java  ConnectionContext.java  DBApp.java
MyOnlineBankingDatabase/src/main/java/com/bearingpoint/myonlinebankingdatabase/: App.java  ConnectionContext.java  DBApp.java
MyOnlineBankingDatabase/src/main/java/com/bearingpoint/myonlinebankingdatabase/hibernate/: Account.java  AppUser.java  HibernateContext.java  LegalEntity.java  Main.java  Main2.java  Transaction.java
MyOnlineBankingDatabase/src/main/resources/: hibernate.cfg.xml
MyOnlineBankingDatabase/src/test/java/com/bearingpoint/MyOnlineBankingDatabase/: AppTest.java
MyOnlineBankingDelta/: .project  pom.xml
MyOnlineBankingDelta/src/main/resources/: sample.xml
MyOnlineBankingGamma/: .project  pom.xml
MyOnlineBankingJSF/: pom.xml
MyOnlineBankingJSF/src/main/java/com/bearingpoint/admin/: Om.java
MyOnlineBankingJSF/src/main/java/com/bearingpoint/dbutils/: DBUtils.java
MyOnlineBankingJSF/src/main/java/com/bearingpoint/gui/: AdminPage.java  HomePage.java  LoginPage.java
MyOnlineBankingJSF/src/main/java/com/bearingpoint/login/: AdminPage.java  Login.java
MyOnlineBankingJSF/src/main/java/com/bearingpoint/onlinebanking/: Account.java  Cluster.java  Individual.java  Transaction.java  UniquelyIdentifiable.java  XMLClusterFactory.java
MyOnlineBankingJSF/src/main/java/com/bearingpoint/userimport/: AbstractClusterFactory.java  Account.java  Cluster.java  Individual.java  LegalEntity.java  Named.java  Transaction.java  UniquelyIdentifiable.java  XMLClusterFactory.java
MyOnlineBankingJSF/src/main/resources/: sample.xml
MyOnlineBankingJSF/src/main/webapp/: AdminPage.xhtml  Login.xhtml  adminPage.xhtml  homePage.xhtml  loginPage.xhtml
MyOnlineBankingJSF/src/main/webapp/TMP/: HomePage.xhtml  helloWorld_01.xhtml
MyOnlineBankingJSF/src/main/webapp/WEB-INF/: web.xml
MyOnlineBankingJSF/src/main/webapp/resources/css/: back.css
MyOnlineBankingJSFAlpha/: pom.xml
MyOnlineBankingJSFAlpha/src/main/webapp/: AdminPage.xhtml  HomePage.xhtml  Login.xhtml  Login1.xhtml  login.xhtml  styles.css
MyOnlineBankingJSFAlpha/src/main/webapp/WEB-INF/: web.xml
MyOnlineBankingJSFBeta/: pom.xml
MyOnlineBankingJSFBeta/src/main/webapp/: helloWorld_02.xhtml  login.xhtml
MyOnlineBankingJSFDelta/: pom.xml
MyOnlineBankingJSFDelta/src/main/webapp/: helloWorld_02.xhtml  login.xhtml
MyOnlineBankingJSFDelta/src/main/webapp/WEB-INF/: web.xml
MyOnlineBankingJSFGamma/: pom.xml
MyOnlineBankingJSFGamma/src/main/webapp/WEB-INF/: web.xml
ServletsJSPExample/: .classpath  .project
ServletsJSPExample/WebContent/: index.jsp  output.jsp
ServletsJSPExample/WebContent/WEB-INF/: web.xml
(+37 files in other folders)
